{
    "name": "yousef/laravel-facebook-conversation-api",
    "type": "library",
    "require": {
        "facebook/php-business-sdk": "^12",
        "illuminate/http": "~5.5",
        "illuminate/support": "~5.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yousef\\LaravelFacebookConversationApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yousef"
        }
    ],
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
